[rpmfusion.free]
enabled=1
gpgcheck=0
gpgkey=https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-fedora-2020
metadata_expire=14d
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-$releasever&arch=$basearch
name=Sodalite: rpmfusion.free ($releasever~$basearch)
repo_gpgcheck=0
type=rpm-md

[rpmfusion.free.debug]
enabled=0
gpgcheck=0
gpgkey=https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-fedora-2020
metadata_expire=7d
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-debug-$releasever&arch=$basearch
name=Sodalite: rpmfusion.free.debug ($releasever~$basearch)
repo_gpgcheck=0
type=rpm-md

[rpmfusion.free.source]
enabled=0
gpgcheck=0
gpgkey=https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-fedora-2020
metadata_expire=7d
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-source-$releasever&arch=$basearch
name=Sodalite: rpmfusion.free.source ($releasever~$basearch)
repo_gpgcheck=0
type=rpm-md

[rpmfusion.free.updates]
enabled=1
enabled_metadata=1
gpgcheck=0
gpgkey=https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-fedora-2020
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-$releasever&arch=$basearch
name=Sodalite: rpmfusion.free.updates ($releasever~$basearch)
repo_gpgcheck=0
type=rpm-md

[rpmfusion.free.updates.debug]
enabled=0
gpgcheck=0
gpgkey=https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-fedora-2020
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-debug-$releasever&arch=$basearch
name=Sodalite: rpmfusion.free.updates.debug ($releasever~$basearch)
repo_gpgcheck=0
type=rpm-md

[rpmfusion.free.updates.source]
enabled=0
gpgcheck=0
gpgkey=https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-fedora-2020
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-source-$releasever&arch=$basearch
name=Sodalite: rpmfusion.free.updates.source ($releasever~$basearch)
repo_gpgcheck=0
type=rpm-md

[rpmfusion.nonfree]
enabled=1
enabled_metadata=1
gpgcheck=0
gpgkey=https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-nonfree-fedora-2020
metadata_expire=14d
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-$releasever&arch=$basearch
name=Sodalite: rpmfusion.nonfree ($releasever~$basearch)
repo_gpgcheck=0
type=rpm-md

[rpmfusion.nonfree.debug]
enabled=0
enabled_metadata=1
gpgcheck=0
gpgkey=https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-nonfree-fedora-2020
metadata_expire=7d
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-$releasever&arch=$basearch
name=Sodalite: rpmfusion.nonfree.debug ($releasever~$basearch)
repo_gpgcheck=0
type=rpm-md

[rpmfusion.nonfree.source]
enabled=0
enabled_metadata=1
gpgcheck=0
gpgkey=https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-nonfree-fedora-2020
metadata_expire=7d
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-$releasever&arch=$basearch
name=Sodalite: rpmfusion.nonfree.source ($releasever~$basearch)
repo_gpgcheck=0
type=rpm-md

[rpmfusion.nonfree.updates]
enabled=1
enabled_metadata=1
gpgcheck=0
gpgkey=https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-nonfree-fedora-2020
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-$releasever&arch=$basearch
name=Sodalite: rpmfusion.nonfree.updates ($releasever~$basearch)
repo_gpgcheck=0
type=rpm-md

[rpmfusion.nonfree.updates.debug]
enabled=0
gpgcheck=0
gpgkey=https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-nonfree-fedora-2020
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-debug-$releasever&arch=$basearch
name=Sodalite: rpmfusion.nonfree.updates.debug ($releasever~$basearch)
repo_gpgcheck=0
type=rpm-md

[rpmfusion.nonfree.updates.source]
enabled=0
gpgcheck=0
gpgkey=https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-nonfree-fedora-2020
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-source-$releasever&arch=$basearch
name=Sodalite: rpmfusion.nonfree.updates.source ($releasever~$basearch)
repo_gpgcheck=0
type=rpm-md
