#!/usr/bin/env bash

_PLUG_TITLE="HTTP Server"
_PLUG_DESCRIPTION="Serve static files over HTTP"
_PLUG_ARGS=(
    "directory;d;Directory to serve (default: .);path"
    "port;p;Port to listen on (default: 8080);number"
)

function main() {
    if [[ $_directory == "" ]] && \
        [[ $_port == "" ]] && \
        [[ $args != "" ]]; then
        if [[ "$args" =~ ^([^ ]+)( ([0-9]+)){0,1}$ ]]; then
            _directory="${BASH_REMATCH[1]}"
            _port="${BASH_REMATCH[3]}"
        else
            die "Invalid positional arguments"
        fi
    fi

    [[ $_directory == "" ]] || [[ $_directory == "true" ]] && _directory="."
    [[ $_port == "" ]] || [[ $_port == "true" ]] && _port="8080"

    ! [[ -d $_directory ]] && die "Directory '$_directory' does not exist"

    if { ! [[ $_port =~ ^[0-9]+$ ]] || (( $_port < 1 || $_port > 65535 )); }; then
        die "Port '$port' is not a valid port"
    fi

    python -m http.server --bind 0.0.0.0 --directory $_directory $_port
}

if [[ $_PLUG_INVOKED != "true" ]]; then
    base_dir="$(dirname "$(realpath -s "$0")")"
    git_dir="$base_dir/../../../../.."

    if [[ -d "$git_dir/.git" ]]; then
        "$git_dir/lib/sodaliterocks.invoker/src/invoke.sh" "$0" $@
    else
        "/usr/libexec/sodalite/invoker/invoke.sh" "$0" $@
    fi
fi
