#!/usr/bin/env bash

. /usr/libexec/rocks.sodalite.hacks/utils.sh

_github="sodaliterocks"
_telegram_channel="sodaliterocks"
_telegram_group="sodalitechat"

function open_link() {
    url="$1"
    url_fallback="$2"

    if [[ $url != "" ]]; then
        xdg-open "$url" &>/dev/null
        [[ $? != 0 ]] && xdg-open "$url_fallback"
        exit 0
    else
        die "No link for '$1'"
    fi
}

case "$1" in
    "github")
        open_link "https://github.com/$_github" ;;
    "telegram-channel"|"telegram")
        open_link "tg://resolve?domain=$_telegram_channel" "https://t.me/$_telegram_channel" ;;
    "telegram-group"|"telegram-chat")
        open_link "tg://resolve?domain=$_telegram_group" "https://t.me/$_telegram_group" ;;
esac
