#!/usr/bin/env bash

_PLUGIN_TITLE="Auto Updater"
_PLUGIN_DESCRIPTION=""
_PLUGIN_OPTIONS=(
    "ignore-logged-in;;Run even if users are logged in"
)
_PLUGIN_ROOT="true"

function main() {
    [[ -n $(get_pidfile) ]] && die "Already running"
    pid="$(set_pidfile)"

    if [[ $ignore_logged_in != "true" ]]; then
        while true
        do
            logged_in_users="$(users | sed -s 's/root//g')"

            if [[ "$logged_in_users" == "" ]]; then
                break
            else
                say "Users logged in ($logged_in_users). Waiting..."
                sleep 60
            fi
        done
    fi

    say "Checking if update available..."
    rpm-ostree upgrade --check --unchanged-exit-77

    if [[ $? -ne 77 ]]; then
        say "Updating..."
        rpm-ostree upgrade

        rost_status=$(rpm-ostree status --pending-exit-77)
        if [[ $? -eq 77 ]]; then
            say "Restarting OS..."
            #shutdown -r now
        else
            die "Update occured, but no deployments pending"
        fi
    else
        say "No updates available"
    fi

    pid="$(del_pidfile)"
}

if [[ $SODALITE_HACKS_INVOKED != "true" ]]; then
    if [[ -d "$(dirname "$(realpath -s "$0")")/../../../../../.git" ]]; then
        "$(dirname "$(realpath -s "$0")")"/../../../../../lib/sodaliterocks.hacks/src/hacks.sh $0 $@
    else
        rocks.sodalite.hacks $0 $@
    fi
fi
