[Desktop Entry]
Name=Software
Comment=Browse and manage apps
Exec=gnome-software %U
Icon=system-software-install
Keywords=install;uninstall;remove;catalogue;store;apps;software;
Actions=ModeUpdates;Quit;
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;System;PackageManager;
MimeType=x-scheme-handler/appstream;
X-GNOME-UsesNotifications=true

[Desktop Action ModeUpdates]
Name=Check for Updates
Exec=gnome-software --mode=updates

[Desktop Action Quit]
Name=Quit Software
Exec=gnome-software --quit
